@bg-color: #8DC5D7;
@pa-color: #508C55;
@slot-color: #508C73;

body{
  background-color: @bg-color;
}

#playground{
  height: 500px;
  width: 500px;
  background-color: @pa-color;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
}

.slot{
  height: 110px;
  width: 110px;
  background-color: @slot-color;
  border-radius: 5px;
  margin: 5px;
  border: inset grey 3px;
  float: left;
}

#tile{
  border-radius: 3px;
}

